[1mdiff --git a/src/components/blog/blog-card.tsx b/src/components/blog/blog-card.tsx[m
[1mindex a5261a6..9f007e2 100644[m
[1m--- a/src/components/blog/blog-card.tsx[m
[1m+++ b/src/components/blog/blog-card.tsx[m
[36m@@ -1,46 +1,44 @@[m
 import type { BlogPost } from '@/lib/blog';[m
 import { Link } from '@tanstack/react-router';[m
 import { formatDate } from '@/lib/formatter';[m
[31m-import {[m
[31m-  Card,[m
[31m-  CardContent,[m
[31m-  CardDescription,[m
[31m-  CardHeader,[m
[31m-  CardTitle,[m
[31m-} from '@/components/ui/card';[m
 [m
 export function BlogCard({ post }: { post: BlogPost }) {[m
   const { slug } = post;[m
 [m
   return ([m
[31m-    <Link to="/blog/$slug" params={{ slug }} className="h-full">[m
[31m-      <Card className="h-full py-0 transition-[box-shadow,ring-color] hover:shadow-md dark:hover:ring-foreground/20">[m
[32m+[m[32m    <Link to="/blog/$slug" params={{ slug }} className="group block h-full">[m
[32m+[m[32m      <article className="serif-card serif-card-accent serif-card-hover flex h-full flex-col overflow-hidden">[m
         {post.image && ([m
[31m-          <div className="aspect-video w-full overflow-hidden rounded-t-xl bg-muted">[m
[32m+[m[32m          <div className="aspect-video w-full overflow-hidden border-b border-[var(--serif-border)] bg-[var(--serif-muted)]">[m
             <img[m
               src={post.image}[m
[31m-              alt="blog post"[m
[31m-              className="size-full object-cover transition-transform hover:scale-[1.05]"[m
[32m+[m[32m              alt={post.title}[m
[32m+[m[32m              className="size-full object-cover transition-transform duration-200 group-hover:scale-[1.01]"[m
             />[m
           </div>[m
         )}[m
[31m-        <CardHeader className="flex flex-row items-center justify-between gap-2 pt-4 pb-0">[m
[31m-          <span className="rounded-full bg-muted px-2.5 py-0.5 text-xs font-medium text-muted-foreground capitalize">[m
[31m-            {post.category}[m
[31m-          </span>[m
[31m-          <span className="text-xs text-muted-foreground">[m
[31m-            {formatDate(new Date(post.date))}[m
[32m+[m[32m        <div className="flex h-full flex-col p-6">[m
[32m+[m[32m          <div className="flex flex-wrap items-center justify-between gap-2">[m
[32m+[m[32m            <span className="serif-meta capitalize">{post.category}</span>[m
[32m+[m[32m            <span className="serif-meta">[m
[32m+[m[32m              {formatDate(new Date(post.date))}[m
[32m+[m[32m            </span>[m
[32m+[m[32m          </div>[m
[32m+[m[32m          <div className="mt-4 flex-1 space-y-3">[m
[32m+[m[32m            <h3 className="line-clamp-2 text-2xl leading-tight transition-colors duration-200 group-hover:text-[var(--serif-accent)]">[m
[32m+[m[32m              {post.title}[m
[32m+[m[32m            </h3>[m
[32m+[m[32m            {post.description && ([m
[32m+[m[32m              <p className="line-clamp-3 text-lg leading-relaxed text-[var(--serif-muted-foreground)]">[m
[32m+[m[32m                {post.description}[m
[32m+[m[32m              </p>[m
[32m+[m[32m            )}[m
[32m+[m[32m          </div>[m
[32m+[m[32m          <span className="serif-link mt-5 inline-flex items-center text-sm font-medium tracking-[0.06em] uppercase">[m
[32m+[m[32m            Read Article[m
           </span>[m
[31m-        </CardHeader>[m
[31m-        <CardContent className="pb-4">[m
[31m-          <CardTitle className="line-clamp-2 text-lg">{post.title}</CardTitle>[m
[31m-          {post.description && ([m
[31m-            <CardDescription className="mt-2 line-clamp-2">[m
[31m-              {post.description}[m
[31m-            </CardDescription>[m
[31m-          )}[m
[31m-        </CardContent>[m
[31m-      </Card>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </article>[m
     </Link>[m
   );[m
 }[m
[1mdiff --git a/src/components/blog/blog-grid.tsx b/src/components/blog/blog-grid.tsx[m
[1mindex a02e8cf..309c6ab 100644[m
[1m--- a/src/components/blog/blog-grid.tsx[m
[1m+++ b/src/components/blog/blog-grid.tsx[m
[36m@@ -5,13 +5,14 @@[m [mimport { BlogCard } from './blog-card';[m
 export function BlogGrid({ posts }: { posts: BlogPost[] }) {[m
   if (posts.length === 0) {[m
     return ([m
[31m-      <div className="py-12 text-center text-muted-foreground">[m
[32m+[m[32m      <div className="serif-card p-10 text-center text-lg text-[var(--serif-muted-foreground)]">[m
         {messages.blog.noPosts}[m
       </div>[m
     );[m
   }[m
[32m+[m
   return ([m
[31m-    <div className="grid grid-cols-1 gap-6 md:grid-cols-2 lg:grid-cols-3">[m
[32m+[m[32m    <div className="grid grid-cols-1 gap-8 md:grid-cols-2 lg:grid-cols-3">[m
       {posts.map((post) => ([m
         <BlogCard key={post.slug} post={post} />[m
       ))}[m
[1mdiff --git a/src/components/blog/blog-pagination.tsx b/src/components/blog/blog-pagination.tsx[m
[1mindex ef25dba..01476fb 100644[m
[1m--- a/src/components/blog/blog-pagination.tsx[m
[1m+++ b/src/components/blog/blog-pagination.tsx[m
[36m@@ -15,35 +15,35 @@[m [mexport function BlogPagination({[m
 [m
   return ([m
     <nav[m
[31m-      className="mt-8 flex items-center justify-center gap-2"[m
[32m+[m[32m      className="mt-14 flex flex-wrap items-center justify-center gap-3"[m
       aria-label="Blog pagination"[m
     >[m
       {currentPage > 1 ? ([m
         <Link[m
           to="/blog"[m
           search={prevPage <= 1 ? { page: undefined } : { page: prevPage }}[m
[31m-          className="inline-flex items-center rounded-lg border border-border px-4 py-2 text-sm font-medium hover:bg-muted"[m
[32m+[m[32m          className="serif-button serif-button-secondary min-w-[96px] text-sm uppercase tracking-[0.08em]"[m
         >[m
           {messages.blog.previous}[m
         </Link>[m
       ) : ([m
[31m-        <span className="inline-flex cursor-not-allowed items-center rounded-lg border border-border px-4 py-2 text-muted-foreground text-sm">[m
[32m+[m[32m        <span className="inline-flex min-h-[44px] min-w-[96px] cursor-not-allowed items-center justify-center rounded-md border border-[var(--serif-border)] px-4 py-2 text-sm uppercase tracking-[0.08em] text-[var(--serif-muted-foreground)] opacity-70">[m
           {messages.blog.previous}[m
         </span>[m
       )}[m
[31m-      <span className="px-2 text-muted-foreground text-sm">[m
[32m+[m[32m      <span className="serif-meta rounded-md border border-[var(--serif-border)] bg-[var(--serif-muted)] px-4 py-2">[m
         {messages.blog.page} {currentPage} {messages.blog.of} {totalPages}[m
       </span>[m
       {currentPage < totalPages ? ([m
         <Link[m
           to="/blog"[m
           search={{ page: nextPage }}[m
[31m-          className="inline-flex items-center rounded-lg border border-border px-4 py-2 text-sm font-medium hover:bg-muted"[m
[32m+[m[32m          className="serif-button serif-button-secondary min-w-[96px] text-sm uppercase tracking-[0.08em]"[m
         >[m
           {messages.blog.next}[m
         </Link>[m
       ) : ([m
[31m-        <span className="inline-flex cursor-not-allowed items-center rounded-lg border border-border px-4 py-2 text-muted-foreground text-sm">[m
[32m+[m[32m        <span className="inline-flex min-h-[44px] min-w-[96px] cursor-not-allowed items-center justify-center rounded-md border border-[var(--serif-border)] px-4 py-2 text-sm uppercase tracking-[0.08em] text-[var(--serif-muted-foreground)] opacity-70">[m
           {messages.blog.next}[m
         </span>[m
       )}[m
[1mdiff --git a/src/components/blog/hand-drawn-design.ts b/src/components/blog/hand-drawn-design.ts[m
[1mnew file mode 100644[m
[1mindex 0000000..2712a25[m
[1m--- /dev/null[m
[1m+++ b/src/components/blog/hand-drawn-design.ts[m
[36m@@ -0,0 +1,27 @@[m
[32m+[m[32mimport type { CSSProperties } from 'react';[m
[32m+[m
[32m+[m[32mexport const handDrawnColors = {[m
[32m+[m[32m  background: '#fdfbf7',[m
[32m+[m[32m  foreground: '#2d2d2d',[m
[32m+[m[32m  muted: '#e5e0d8',[m
[32m+[m[32m  accent: '#ff4d4d',[m
[32m+[m[32m  secondary: '#2d5da1',[m
[32m+[m[32m  border: '#2d2d2d',[m
[32m+[m[32m} as const;[m
[32m+[m
[32m+[m[32mexport const handDrawnRadii = {[m
[32m+[m[32m  wobbly: '255px 15px 225px 15px / 15px 225px 15px 255px',[m
[32m+[m[32m  wobblyMd: '68% 32% 57% 43% / 39% 62% 38% 61%',[m
[32m+[m[32m  blob: '56% 44% 63% 37% / 39% 57% 43% 61%',[m
[32m+[m[32m  tag: '77% 23% 59% 41% / 37% 67% 33% 63%',[m
[32m+[m[32m} as const;[m
[32m+[m
[32m+[m[32mexport const handDrawnShadows = {[m
[32m+[m[32m  hard: '4px 4px 0px 0px #2d2d2d',[m
[32m+[m[32m  hardHover: '2px 2px 0px 0px #2d2d2d',[m
[32m+[m[32m  emphasis: '8px 8px 0px 0px #2d2d2d',[m
[32m+[m[32m} as const;[m
[32m+[m
[32m+[m[32mexport function wobblyRadius(key: keyof typeof handDrawnRadii): CSSProperties {[m
[32m+[m[32m  return { borderRadius: handDrawnRadii[key] };[m
[32m+[m[32m}[m
[1mdiff --git a/src/components/blog/personal-home-page.tsx b/src/components/blog/personal-home-page.tsx[m
[1mnew file mode 100644[m
[1mindex 0000000..d3bcfc7[m
[1m--- /dev/null[m
[1m+++ b/src/components/blog/personal-home-page.tsx[m
[36m@@ -0,0 +1,121 @@[m
[32m+[m[32mimport { BlogCard } from '@/components/blog/blog-card';[m
[32m+[m[32mimport { SerifSectionLabel } from '@/components/blog/serif-section-label';[m
[32m+[m[32mimport Container from '@/components/layout/container';[m
[32m+[m[32mimport type { BlogPost } from '@/lib/blog';[m
[32m+[m[32mimport { Link } from '@tanstack/react-router';[m
[32m+[m
[32m+[m[32mtype PersonalHomePageProps = {[m
[32m+[m[32m  featuredPosts: BlogPost[];[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mexport function PersonalHomePage({ featuredPosts }: PersonalHomePageProps) {[m
[32m+[m[32m  return ([m
[32m+[m[32m    <Container className="max-w-5xl px-6 pb-24 pt-16 md:pb-32 md:pt-24">[m
[32m+[m[32m      <section className="mx-auto max-w-4xl text-center">[m
[32m+[m[32m        <SerifSectionLabel[m
[32m+[m[32m          label="Personal Notes"[m
[32m+[m[32m          className="mx-auto max-w-2xl"[m
[32m+[m[32m        />[m
[32m+[m[32m        <h1 className="text-[2.5rem] leading-[1.1] md:text-7xl">[m
[32m+[m[32m          你好，这里是一份偏文学感的个人博客。[m
[32m+[m[32m        </h1>[m
[32m+[m[32m        <p className="mx-auto mt-6 max-w-2xl text-lg leading-relaxed tracking-[0.01em] text-[var(--serif-muted-foreground)] md:text-xl">[m
[32m+[m[32m          我把技术复盘、项目经验和日常思考写成更耐读的长文，用更克制的排版让内容本身成为主角。[m
[32m+[m[32m        </p>[m
[32m+[m[32m        <div className="mt-10 flex flex-col items-center justify-center gap-4 sm:flex-row">[m
[32m+[m[32m          <Link to="/blog" className="serif-button w-full sm:w-auto">[m
[32m+[m[32m            开始阅读[m
[32m+[m[32m          </Link>[m
[32m+[m[32m          <a[m
[32m+[m[32m            href="/#about"[m
[32m+[m[32m            className="serif-button serif-button-secondary w-full sm:w-auto"[m
[32m+[m[32m          >[m
[32m+[m[32m            关于我[m
[32m+[m[32m          </a>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </section>[m
[32m+[m
[32m+[m[32m      <section className="mt-20 grid gap-8 md:mt-28 md:grid-cols-[1.3fr_0.7fr] md:items-start">[m
[32m+[m[32m        <div className="serif-card serif-card-accent p-8 md:p-10">[m
[32m+[m[32m          <p className="serif-label">Editorial Direction</p>[m
[32m+[m[32m          <h2 className="mt-4 text-4xl leading-tight md:text-5xl">[m
[32m+[m[32m            我把博客做成一本慢读杂志。[m
[32m+[m[32m          </h2>[m
[32m+[m[32m          <p className="mt-5 text-lg leading-relaxed tracking-[0.01em] text-[var(--serif-muted-foreground)]">[m
[32m+[m[32m            视觉尽量简洁，重点放在标题层级、阅读节奏和内容结构。希望你点开文章时，第一感受是安静、清晰、可信。[m
[32m+[m[32m          </p>[m
[32m+[m[32m          <div className="mt-8 serif-rule" />[m
[32m+[m[32m          <div className="mt-6 grid gap-5 text-sm text-[var(--serif-muted-foreground)] md:grid-cols-2">[m
[32m+[m[32m            <div>[m
[32m+[m[32m              <p className="serif-label text-[10px] text-[var(--serif-muted-foreground)]">[m
[32m+[m[32m                Tone[m
[32m+[m[32m              </p>[m
[32m+[m[32m              <p className="mt-2 text-base text-[var(--serif-foreground)]">[m
[32m+[m[32m                Timeless · Warm · Refined[m
[32m+[m[32m              </p>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div>[m
[32m+[m[32m              <p className="serif-label text-[10px] text-[var(--serif-muted-foreground)]">[m
[32m+[m[32m                Reading Flow[m
[32m+[m[32m              </p>[m
[32m+[m[32m              <p className="mt-2 text-base text-[var(--serif-foreground)]">[m
[32m+[m[32m                长文优先，强调结构化表达[m
[32m+[m[32m              </p>[m
[32m+[m[32m            </div>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m        <aside className="space-y-6">[m
[32m+[m[32m          <div className="serif-card p-7">[m
[32m+[m[32m            <p className="serif-label text-[var(--serif-muted-foreground)]">[m
[32m+[m[32m              Published[m
[32m+[m[32m            </p>[m
[32m+[m[32m            <p className="mt-4 text-6xl leading-none">{featuredPosts.length}</p>[m
[32m+[m[32m            <p className="mt-4 text-base leading-relaxed text-[var(--serif-muted-foreground)]">[m
[32m+[m[32m              篇最新文章，覆盖技术实践与产品思考。[m
[32m+[m[32m            </p>[m
[32m+[m[32m          </div>[m
[32m+[m[32m          <div className="serif-card serif-card-accent p-7">[m
[32m+[m[32m            <p className="serif-label text-[var(--serif-muted-foreground)]">[m
[32m+[m[32m              Writing Rhythm[m
[32m+[m[32m            </p>[m
[32m+[m[32m            <p className="mt-4 text-lg leading-relaxed text-[var(--serif-foreground)]">[m
[32m+[m[32m              坚持每周更新，用稳定节奏沉淀可复用的经验。[m
[32m+[m[32m            </p>[m
[32m+[m[32m            <div className="mt-6 serif-rule" />[m
[32m+[m[32m            <p className="mt-4 text-sm tracking-[0.08em] uppercase text-[var(--serif-muted-foreground)]">[m
[32m+[m[32m              Less noise, more substance[m
[32m+[m[32m            </p>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </aside>[m
[32m+[m[32m      </section>[m
[32m+[m
[32m+[m[32m      <section className="mt-24 md:mt-32">[m
[32m+[m[32m        <SerifSectionLabel label="Latest Essays" />[m
[32m+[m[32m        {featuredPosts.length === 0 ? ([m
[32m+[m[32m          <div className="serif-card p-10 text-center text-lg text-[var(--serif-muted-foreground)]">[m
[32m+[m[32m            暂时还没有文章，马上就来。[m
[32m+[m[32m          </div>[m
[32m+[m[32m        ) : ([m
[32m+[m[32m          <div className="grid grid-cols-1 gap-8 md:grid-cols-2 lg:grid-cols-3">[m
[32m+[m[32m            {featuredPosts.map((post) => ([m
[32m+[m[32m              <BlogCard key={post.slug} post={post} />[m
[32m+[m[32m            ))}[m
[32m+[m[32m          </div>[m
[32m+[m[32m        )}[m
[32m+[m[32m      </section>[m
[32m+[m
[32m+[m[32m      <section id="about" className="mt-24 md:mt-32">[m
[32m+[m[32m        <SerifSectionLabel label="About Me" className="max-w-3xl" />[m
[32m+[m[32m        <div className="serif-card p-8 md:p-10">[m
[32m+[m[32m          <p className="text-2xl leading-relaxed md:text-3xl">[m
[32m+[m[32m            我希望这个博客像一本长期更新的个人文集，不追热点，优先写清楚真正重要的经验与判断。[m
[32m+[m[32m          </p>[m
[32m+[m[32m          <p className="mt-5 text-lg leading-relaxed text-[var(--serif-muted-foreground)]">[m
[32m+[m[32m            如果你也喜欢有结构、能复读、可落地的内容，欢迎常来看看。[m
[32m+[m[32m          </p>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </section>[m
[32m+[m[32m    </Container>[m
[32m+[m[32m  );[m
[32m+[m[32m}[m
[1mdiff --git a/src/components/blog/serif-design.ts b/src/components/blog/serif-design.ts[m
[1mnew file mode 100644[m
[1mindex 0000000..c089b1e[m
[1m--- /dev/null[m
[1m+++ b/src/components/blog/serif-design.ts[m
[36m@@ -0,0 +1,23 @@[m
[32m+[m[32mexport const serifDesign = {[m
[32m+[m[32m  colors: {[m
[32m+[m[32m    background: '#FAFAF8',[m
[32m+[m[32m    foreground: '#1A1A1A',[m
[32m+[m[32m    muted: '#F5F3F0',[m
[32m+[m[32m    mutedForeground: '#6B6B6B',[m
[32m+[m[32m    accent: '#B8860B',[m
[32m+[m[32m    accentSecondary: '#D4A84B',[m
[32m+[m[32m    border: '#E8E4DF',[m
[32m+[m[32m    card: '#FFFFFF',[m
[32m+[m[32m    ring: '#B8860B',[m
[32m+[m[32m  },[m
[32m+[m[32m  shadow: {[m
[32m+[m[32m    sm: '0 1px 2px rgba(26, 26, 26, 0.04)',[m
[32m+[m[32m    md: '0 4px 12px rgba(26, 26, 26, 0.06)',[m
[32m+[m[32m    lg: '0 8px 24px rgba(26, 26, 26, 0.08)',[m
[32m+[m[32m  },[m
[32m+[m[32m  radius: {[m
[32m+[m[32m    sm: '0.375rem',[m
[32m+[m[32m    md: '0.5rem',[m
[32m+[m[32m    lg: '0.75rem',[m
[32m+[m[32m  },[m
[32m+[m[32m} as const;[m
[1mdiff --git a/src/components/blog/serif-section-label.tsx b/src/components/blog/serif-section-label.tsx[m
[1mnew file mode 100644[m
[1mindex 0000000..5d8c158[m
[1m--- /dev/null[m
[1m+++ b/src/components/blog/serif-section-label.tsx[m
[36m@@ -0,0 +1,17 @@[m
[32m+[m[32mimport { cn } from '@/lib/utils';[m
[32m+[m
[32m+[m[32mexport function SerifSectionLabel({[m
[32m+[m[32m  label,[m
[32m+[m[32m  className,[m
[32m+[m[32m}: {[m
[32m+[m[32m  label: string;[m
[32m+[m[32m  className?: string;[m
[32m+[m[32m}) {[m
[32m+[m[32m  return ([m
[32m+[m[32m    <div className={cn('mb-8 flex items-center gap-4', className)}>[m
[32m+[m[32m      <span className="serif-rule flex-1" />[m
[32m+[m[32m      <span className="serif-label">{label}</span>[m
[32m+[m[32m      <span className="serif-rule flex-1" />[m
[32m+[m[32m    </div>[m
[32m+[m[32m  );[m
[32m+[m[32m}[m
[1mdiff --git a/src/components/dashboard/blog-writer-page.tsx b/src/components/dashboard/blog-writer-page.tsx[m
[1mnew file mode 100644[m
[1mindex 0000000..766a0b6[m
[1m--- /dev/null[m
[1m+++ b/src/components/dashboard/blog-writer-page.tsx[m
[36m@@ -0,0 +1,306 @@[m
[32m+[m[32mimport { Markdown } from '@/components/markdown/markdown';[m
[32m+[m[32mimport { Badge } from '@/components/ui/badge';[m
[32m+[m[32mimport { Button } from '@/components/ui/button';[m
[32m+[m[32mimport {[m
[32m+[m[32m  Card,[m
[32m+[m[32m  CardContent,[m
[32m+[m[32m  CardDescription,[m
[32m+[m[32m  CardFooter,[m
[32m+[m[32m  CardHeader,[m
[32m+[m[32m  CardTitle,[m
[32m+[m[32m} from '@/components/ui/card';[m
[32m+[m[32mimport { Input } from '@/components/ui/input';[m
[32m+[m[32mimport { Label } from '@/components/ui/label';[m
[32m+[m[32mimport { Textarea } from '@/components/ui/textarea';[m
[32m+[m[32mimport { IconCopy, IconRefresh } from '@tabler/icons-react';[m
[32m+[m[32mimport { useMemo, useState } from 'react';[m
[32m+[m[32mimport { toast } from 'sonner';[m
[32m+[m
[32m+[m[32mtype BlogDraft = {[m
[32m+[m[32m  title: string;[m
[32m+[m[32m  slug: string;[m
[32m+[m[32m  description: string;[m
[32m+[m[32m  category: string;[m
[32m+[m[32m  date: string;[m
[32m+[m[32m  image: string;[m
[32m+[m[32m  content: string;[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mconst defaultDate = new Date().toISOString().slice(0, 10);[m
[32m+[m
[32m+[m[32mconst DEFAULT_DRAFT: BlogDraft = {[m
[32m+[m[32m  title: '',[m
[32m+[m[32m  slug: '',[m
[32m+[m[32m  description: '',[m
[32m+[m[32m  category: 'General',[m
[32m+[m[32m  date: defaultDate,[m
[32m+[m[32m  image: '',[m
[32m+[m[32m  content: '',[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mfunction slugify(value: string): string {[m
[32m+[m[32m  return value[m
[32m+[m[32m    .trim()[m
[32m+[m[32m    .toLowerCase()[m
[32m+[m[32m    .replace(/[^a-z0-9\u4e00-\u9fa5\s-]/g, '')[m
[32m+[m[32m    .replace(/\s+/g, '-')[m
[32m+[m[32m    .replace(/-+/g, '-')[m
[32m+[m[32m    .replace(/^-|-$/g, '');[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction toYamlString(value: string): string {[m
[32m+[m[32m  return JSON.stringify(value.trim());[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction toMarkdownDraft(draft: BlogDraft): string {[m
[32m+[m[32m  const lines = [[m
[32m+[m[32m    '---',[m
[32m+[m[32m    `title: ${toYamlString(draft.title || 'Untitled')}`,[m
[32m+[m[32m    `description: ${toYamlString(draft.description || 'Post summary')}`,[m
[32m+[m[32m    `date: ${draft.date || defaultDate}`,[m
[32m+[m[32m    `category: ${toYamlString(draft.category || 'General')}`,[m
[32m+[m[32m    ...(draft.image.trim()[m
[32m+[m[32m      ? [`image: ${toYamlString(draft.image.trim())}`][m
[32m+[m[32m      : []),[m
[32m+[m[32m    '---',[m
[32m+[m[32m    '',[m
[32m+[m[32m    draft.content.trim() || '在这里开始写正文...',[m
[32m+[m[32m    '',[m
[32m+[m[32m  ];[m
[32m+[m
[32m+[m[32m  return lines.join('\n');[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport function BlogWriterPage() {[m
[32m+[m[32m  const [draft, setDraft] = useState<BlogDraft>(DEFAULT_DRAFT);[m
[32m+[m[32m  const [autoSlug, setAutoSlug] = useState(true);[m
[32m+[m[32m  const markdownOutput = useMemo(() => toMarkdownDraft(draft), [draft]);[m
[32m+[m[32m  const fileName = `${draft.slug || 'new-post'}.md`;[m
[32m+[m
[32m+[m[32m  const setField = <K extends keyof BlogDraft>(key: K, value: BlogDraft[K]) => {[m
[32m+[m[32m    setDraft((prev) => ({ ...prev, [key]: value }));[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  const handleTitleChange = (value: string) => {[m
[32m+[m[32m    setDraft((prev) => ({[m
[32m+[m[32m      ...prev,[m
[32m+[m[32m      title: value,[m
[32m+[m[32m      slug: autoSlug ? slugify(value) : prev.slug,[m
[32m+[m[32m    }));[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  const handleSlugChange = (value: string) => {[m
[32m+[m[32m    setAutoSlug(false);[m
[32m+[m[32m    setField('slug', slugify(value));[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  const regenerateSlug = () => {[m
[32m+[m[32m    setAutoSlug(true);[m
[32m+[m[32m    setField('slug', slugify(draft.title));[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  const resetDraft = () => {[m
[32m+[m[32m    setDraft(DEFAULT_DRAFT);[m
[32m+[m[32m    setAutoSlug(true);[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  const copyMarkdown = async () => {[m
[32m+[m[32m    try {[m
[32m+[m[32m      await navigator.clipboard.writeText(markdownOutput);[m
[32m+[m[32m      toast.success('Markdown 已复制到剪贴板');[m
[32m+[m[32m    } catch {[m
[32m+[m[32m      toast.error('复制失败，请手动复制');[m
[32m+[m[32m    }[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  const previewContent =[m
[32m+[m[32m    draft.content.trim() ||[m
[32m+[m[32m    `### 从这里开始写作\n\n- 在左侧填写标题和摘要\n- 在正文写 Markdown 内容\n- 复制后粘贴到 \`content/blog/${fileName}\``;[m
[32m+[m
[32m+[m[32m  return ([m
[32m+[m[32m    <div className="flex flex-1 flex-col">[m
[32m+[m[32m      <div className="@container/main flex flex-1 flex-col gap-2">[m
[32m+[m[32m        <div className="flex flex-col gap-4 py-4 lg:gap-6 lg:py-6">[m
[32m+[m[32m          <div className="grid gap-4 px-4 lg:px-6 2xl:grid-cols-[1.1fr_0.9fr]">[m
[32m+[m[32m            <Card className="serif-card se